<?php $this->startSection('title'); ?>
Liên Hệ
<?php $this->stopSection(); ?>
<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="fonts/icomoon/style.css">
 <link rel="stylesheet" href="fonts/brand/style.css">

 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap-datepicker.css">
 <link rel="stylesheet" href="css/jquery.fancybox.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="css/aos.css">

 <!-- MAIN CSS -->
 <link rel="stylesheet" href="css/style.css">

</head>

<body>


 <?php $_shouldextend[1]=1; ?>
 <?php $this->startSection('content'); ?>
 <div class="site-wrap" id="home-section">

 <div class="site-mobile-menu site-navbar-target">
 <div class="site-mobile-menu-header">
 <div class="site-mobile-menu-close mt-3">
 <span class="icon-close2 js-menu-toggle"></span>
 </div>
 </div>
 <div class="site-mobile-menu-body"></div>
 </div>

 


 <div class="site-section-cover overlay" style="background-image: url('images/hero_bg.jpg');">

 <div class="container">
 <div class="row align-items-center justify-content-center">
 <div class="col-lg-10 text-center">
 <h1><strong>Contact Us</strong></h1>
 </div>
 </div>
 </div>
 </div>




 <div class="site-section bg-light" id="contact-section">
 <div class="container">
 
 <div class="row">
 <div class="col-lg-8 mb-5" >
 <form action="#" method="post">
 <div class="form-group row">
 <div class="col-md-6 mb-4 mb-lg-0">
 <input type="text" class="form-control" placeholder="First name">
 </div>
 <div class="col-md-6">
 <input type="text" class="form-control" placeholder="First name">
 </div>
 </div>

 <div class="form-group row">
 <div class="col-md-12">
 <input type="text" class="form-control" placeholder="Email address">
 </div>
 </div>

 <div class="form-group row">
 <div class="col-md-12">
 <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
 </div>
 </div>
 <div class="form-group row">
 <div class="col-md-6 mr-auto">
 <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
 </div>
 </div>
 </form>
 </div>
 <div class="col-lg-4 ml-auto">
 <div class="bg-white p-3 p-md-5">
 <h3 class="text-black mb-4">Contact Info</h3>
 <ul class="list-unstyled footer-link">
 <li class="d-block mb-3">
 <span class="d-block text-black">Address:</span>
 <span>34 Street Name, City Name Here, United States</span></li>
 <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span></li>
 <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>


 </div>
 <?php $this->stopSection(); ?>

 <script src="js/jquery-3.3.1.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/jquery.sticky.js"></script>
 <script src="js/jquery.waypoints.min.js"></script>
 <script src="js/jquery.animateNumber.min.js"></script>
 <script src="js/jquery.fancybox.min.js"></script>
 <script src="js/jquery.easing.1.3.js"></script>
 <script src="js/bootstrap-datepicker.min.js"></script>
 <script src="js/aos.js"></script>

 <script src="js/main.js"></script>

</body>

</html>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>