<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!doctype html>
<html lang="en">
<style>
 .site-navbar {
 background-color: cadetblue;
 }
</style>

<head>
 <title>Tutor &mdash; Free Website Template by Colorlib</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="fonts/icomoon/style.css">
 <link rel="stylesheet" href="fonts/brand/style.css">
 <link rel="stylesheet" href="css/hieucss.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap-datepicker.css">
 <link rel="stylesheet" href="css/jquery.fancybox.min.css">
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="css/aos.css">

 <!-- MAIN CSS -->
 <link rel="stylesheet" href="css/style.css">

</head>

<body>


 <div class="site-wrap" id="home-section">

 <div class="site-mobile-menu site-navbar-target">
 <div class="site-mobile-menu-header">
 <div class="site-mobile-menu-close mt-3">
 <span class="icon-close2 js-menu-toggle"></span>
 </div>
 </div>
 <div class="site-mobile-menu-body"></div>
 </div>




 <div class="container">

 <div class="row align-items-center justify-content-center">
 <div class="col-lg-10 text-center">
 <div class="pb-4 get"><strong class="text-white">Posted on May 22, 2020 &bullet; By Admin</strong></div>
 </div>
 </div>
 </div>
 </div>




 <div class="site-section">
 <div class="container">
 <div class="row">
 <div class="col-md-8 blog-content">
 <!-- phan chi tiet -->
 <div class="hero">
 <div class="content">
 <div class="category">
 Danh Mục
 </div>
 <div class="title">
 <h3>Tên Bài Viết</h3>
 </div>
 <div class="author">
 Trần Trung Hiếu
 </div>
 <div class="title-1">
 Tieu de 1
 </div>
 <div class="img">
 <img src="./admin/img/mua-ve-so-ledan-1-17386381885341290496666.webp" alt="" width="700">
 </div>
 <div class="content-text">
 Tại miền Tây, những ngày trước, trong và sau Tết, vé số bán rất chạy, người bán vé số hết vé rất sớm. Ông Thiện Khanh (quận Ninh Kiều, thành phố Cần Thơ) cho rằng vào đầu năm mới, mọi người hay mua vé số tặng người thân quen xem như tặng lộc đầu năm.

 “Trưa mà mua vé số là phải mua vé số xổ vào ngày hôm sau, vì nhiều người mua vé số những ngày Tết do đó phải tranh thủ mua sớm”, ông Khanh nói.

 Đầu năm mới, nhiều cơ sở kinh doanh tổ chức tiệc tất niên, nhiều người mua vé số tặng nhau thay vì lì xì, nên người bán vé số bán hết vé nhanh. Ông Bình bán vé số tại quận Ninh Kiều cho hay gặp nhà nào có tổ chức tiệc là bán hết sạch, có người họ mua cùi nguyên 150 tờ mà đâu còn để bán.

 Mỗi ngày đại lý vé số của ông Trung Hiếu ở quận Cái Răng giao cho người bán vé số dạo 10.500 tờ. Người bán vé số dạo bán tới trưa là hết và bán luôn vé cho ngày hôm sau.

 Còn ông C.N. - chủ đại lý vé số tại thành phố Vị Thanh (tỉnh Hậu Giang) - xác nhận vé số của đại lý ông bán hết 100% những ngày Tết. “Chiều lấy vé số thì tối là họ bán hết rồi. Người bán dạo lấy vé số trước 2-3 ngày mới đủ bán”, ông N, vui vẻ nói.

 Trao đổi với Tuổi Trẻ Online, một lãnh đạo Công ty TNHH một thành viên Xổ số kiến thiết Cần Thơ cho biết công ty đã phát hành 2 kỳ vé số dịp Tết Ất Tỵ với doanh số 150 tỉ đồng/kỳ, và tỉ lệ tiêu thụ đạt 100%.

 Dịp Tết, vé số miền Nam tăng doanh số phát hành 4 kỳ với 15 triệu vé/kỳ xổ số. Việc tăng doanh số phát hành gồm trước Tết 1 kỳ và sau Tết 3 kỳ, từ ngày 22-1 đến 18-2 (nhằm 23 tháng chạp đến 21 tháng giêng).
 </div>
 </div>
 <div class="ads">
 <h3>Rao Vặt</h3>
 <hr>
 <div class="ads-c">
 <img src="./admin/img/mua-ve-so-ledan-1-17386381885341290496666.webp" alt="" width="150">
 <div class="title-ads">
 Tieu de
 </div>
 </div>
 <div class="ads-c">
 <img src="./admin/img/mua-ve-so-ledan-1-17386381885341290496666.webp" alt="" width="150">
 <div class="title-ads">
 Tieu de
 </div>
 </div>
 <div class="ads-c">
 <img src="./admin/img/mua-ve-so-ledan-1-17386381885341290496666.webp" alt="" width="150">
 <div class="title-ads">
 Tieu de
 </div>
 </div>
 <div class="ads-c">
 <img src="./admin/img/mua-ve-so-ledan-1-17386381885341290496666.webp" alt="" width="150">
 <div class="title-ads">
 Tieu de
 </div>
 </div>
 <div class="ads-c">
 <img src="./admin/img/mua-ve-so-ledan-1-17386381885341290496666.webp" alt="" width="150">
 <div class="title-ads">
 Tieu de
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- ket thuc chi tiet -->



 <div class="pt-5">
 <h3 class="mb-5">6 Comments</h3>
 <ul class="comment-list">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_2.jpg" alt="Free Website Template by Free-Template.co">
 </div>
 <div class="comment-body">
 <h3>Jacob Smith</h3>
 <div class="meta">January 9, 2018 at 2:21pm</div>
 <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of
 her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the
 Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
 <p><a href="#" class="reply">Reply</a></p>
 </div>
 </li>

 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_3.jpg" alt="Free Website Template by Free-Template.co">
 </div>
 <div class="comment-body">
 <h3>Chris Meyer</h3>
 <div class="meta">January 9, 2018 at 2:21pm</div>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus,
 ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum
 impedit necessitatibus, nihil?</p>
 <p><a href="#" class="reply">Reply</a></p>
 </div>

 <ul class="children">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_5.jpg" alt="Free Website Template by Free-Template.co">
 </div>
 <div class="comment-body">
 <h3>Chintan Patel</h3>
 <div class="meta">January 9, 2018 at 2:21pm</div>
 <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
 live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
 large language ocean.</p>
 <p><a href="#" class="reply">Reply</a></p>
 </div>


 <ul class="children">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co">
 </div>
 <div class="comment-body">
 <h3>Jean Doe</h3>
 <div class="meta">January 9, 2018 at 2:21pm</div>
 <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
 It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
 <p><a href="#" class="reply">Reply</a></p>
 </div>

 <ul class="children">
 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_4.jpg" alt="Free Website Template by Free-Template.co">
 </div>
 <div class="comment-body">
 <h3>Ben Afflick</h3>
 <div class="meta">January 9, 2018 at 2:21pm</div>
 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
 unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
 decided to leave for the far World of Grammar.</p>
 <p><a href="#" class="reply">Reply</a></p>
 </div>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 </ul>
 </li>

 <li class="comment">
 <div class="vcard bio">
 <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co">
 </div>
 <div class="comment-body">
 <h3>Jean Doe</h3>
 <div class="meta">January 9, 2018 at 2:21pm</div>
 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
 life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
 far World of Grammar.</p>
 <p><a href="#" class="reply">Reply</a></p>
 </div>
 </li>
 </ul>
 <!-- END comment-list -->

 <div class="comment-form-wrap pt-5">
 <h3 class="mb-5">Leave a comment</h3>
 <form action="#" class="">
 <div class="form-group">
 <label for="name">Name *</label>
 <input type="text" class="form-control" id="name">
 </div>
 <div class="form-group">
 <label for="email">Email *</label>
 <input type="email" class="form-control" id="email">
 </div>
 <div class="form-group">
 <label for="website">Website</label>
 <input type="url" class="form-control" id="website">
 </div>

 <div class="form-group">
 <label for="message">Message</label>
 <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
 </div>
 <div class="form-group">
 <input type="submit" value="Post Comment" class="btn btn-primary btn-md text-white">
 </div>

 </form>
 </div>
 </div>

 </div>

 <!-- <div class="col-md-4 sidebar">
 <div class="sidebar-box">
 <form action="#" class="search-form">
 <div class="form-group">
 <span class="icon fa fa-search"></span>
 <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
 </div>
 </form>
 </div>
 <div class="sidebar-box">
 <div class="categories">
 <h3>Categories</h3>
 <li><a href="#">Creatives <span>(12)</span></a></li>
 <li><a href="#">News <span>(22)</span></a></li>
 <li><a href="#">Design <span>(37)</span></a></li>
 <li><a href="#">HTML <span>(42)</span></a></li>
 <li><a href="#">Web Development <span>(14)</span></a></li>
 </div>
 </div>
 <div class="sidebar-box">
 <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid mb-4 w-50 rounded-circle">
 <h3 class="text-black">About The Author</h3>
 <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
 <p><a href="#" class="btn btn-primary btn-md text-white">Read More</a></p>
 </div>

 <div class="sidebar-box">
 <h3 class="text-black">Paragraph</h3>
 <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
 </div>
 </div> -->
 </div>
 </div>
 </div>


 </div>




 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>